/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
html {
	font-size:101%;
	font-family:'open_sansregular',verdana,arial,sans-serif;
	font-size:14px;
	-webkit-text-size-adjust:none;
	color:#6F6F6F;
	background-color:#efefef;
	overflow-x: hidden;
}
body{
	min-height:100%;
	height:auto;
	width:100%;
	font-size: 16px;
	line-height:1.8;
}

footer, header, section {
	display:block;
}

a{ color:#6F6F6F; text-decoration:none; cursor:pointer; }
a:hover { text-decoration:underline }

p{
	margin:0 0 20px 0;
}

ul, ol{
	margin: 0 0 40px 0;
}




h1, h2, h3, h4 {font-family:'Raleway',verdana,arial,sans-serif;}
li{
	list-style:none;
}
li.placeholder{
	height:70px;
	width:100%;
	font-size:16px;
}
hr {
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #aaa;
	margin:16px 0;
	padding:0;
	clear:both;
	float:none;
}
hr.notop{
	margin-top:0;
	margin-bottom: 30px;
}
strong{
	font-weight:700;
}
.clr {clear: both;}
#documenter_buttons{
	position:absolute;
	right:10px;
	margin-top:-30px;
}
.btn{
	cursor:pointer;
	width:auto;
	padding:7px 7px 8px;
	border-radius:3px;
	border:1px solid #ccc;
}
.btn:hover{
	border:1px solid #B1B4B0;
	box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	text-decoration:none;
}
.btn:active{
	border:1px solid #B1B4B0;
	box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	background-color:#eee;
}

#documenter_content{
	position:absolute;
	right:45px;
	left:290px;
	padding-left:10px;
	padding-bottom:800px;
	min-height:100%;
	height:auto;
	z-index:1;
}
#documenter_sidebar{
	position:fixed;
	left:0;
	width:250px;
	height:100%;
	min-height:100%;
	z-index:100;
	background-color: #fff;
}
#documenter_sidebar a{
	position:relative;
	z-index:100;
}
img{
	border:0;
}
#documenter_copyright{
	position:absolute;
	bottom:10px;
	font-size:11px;
	left: 18px;
	width: 200px;
	text-align:left;
	z-index:1
	color: #aaa;
}
noscript{
	display:block;
	position:absolute;
	top:238px;
	margin:0 auto;
	width:800px;
	bottom:0;
	z-index:20;
}
noscript p{
	width:800px;
	font-size:20px;
	padding-top:20px;
	margin:0 auto;
	color:#4D4D4D;
}
.small{
	font-size:10px;
	letter-spacing:0;
}

/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/

#documenter_sidebar #documenter_logo{
	display:block;
	height:17.5%;
	max-height:200px;
	min-height:70px;
	background-position: 15px 80%;
	background-repeat:no-repeat;
	background-color: #3c9ce2;
}
ul#documenter_sidebar {
	margin-top: 0;
}

ul#documenter_sidebar li a{
	padding: 18px;
	display: block;
	color: #333;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 1.4;
	font-family:'Raleway',verdana,arial,sans-serif;
	font-weight: bold;
}

ul#documenter_sidebar li:nth-child(odd) a {
	background-color: #f7f7f7;
}

ul#documenter_sidebar li a:hover {
	text-decoration: none;
	color: #454545;
}

ul#documenter_nav {
	margin-top: 0;
}

ul#documenter_nav li a.current {
	background-color: #b1dbf9;
	color: #297ab4;
}

ul#documenter_nav li a {
	padding: 18px;
	display: block;
	color: #333;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 1.4;
	font-family: 'Raleway',verdana,arial,sans-serif;
	font-weight: bold;
}

ul#documenter_nav li a:hover {
	text-decoration: none;
}

ul#documenter_nav > li:nth-child(2n-1) {
	background-color: #f6f6f6;
}

.panel {
  background-color: #fff;
}

ul#documenter_nav > li.panel.active_bg {
	background-color: #b4dcf9 ;
}

ul#documenter_nav > li.panel.active_bg ul {
	display: block !important;
}

ul#documenter_nav > li.panel.active_bg a {
	color: #044473;
}

ul#documenter_nav > li.panel.active_bg > ul > li {
	background-color: #d9e9f5;
	border-bottom: 1px solid #bfdcf1;
}

ul#documenter_nav > li.panel.active_bg > ul > li a {
	font-weight: 400;
	text-transform: capitalize;
}

ul#documenter_nav > li.panel.active_bg > ul > li:last-child {
	border-bottom: 1px solid transparent;
}

@media (min-width: 480px) {
	ul.list li {
		width: 49%;
		display: inline-block;
	}
}
ul.list {
	padding-bottom: 1500px;
}

ul.list li {
	margin: 1px 1px 6px 0;
	margin-left: 0!important;
	font-size: 18px;
}

ul.list li a {
	padding: 15px 20px;
	background-color: #fff;
	color: #888;
	display: block;
}

ul.list li a:hover {
	text-decoration: none;
	background-color: #f9f9f9;
	color: #222;
}

ul ul {
	margin: 0;
}

#documenter_content p + ul,
#documenter_content p + ol{
	margin-top: -10px;
}

#documenter_content ul ul + p,
#documenter_content ol ul + p{
	margin-top: -40px;
	margin-bottom: 0px;
}

#documenter_content p.info + ul,
#documenter_content p.info + ul {
	margin-top: 0;
}


/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/

#documenter_cover{
	position:relative;
	padding-top:200px !important;
}
#documenter_content #documenter_cover ul li{
	list-style:none !important;
	margin-left:0 !important;
	line-height: 1.8;
	margin-bottom: 0;
}
#documenter_cover p{
	max-width:575px;
	line-height: 1.8;
	padding-top: 18px;
}
#documenter_content section,
#documenter_content .subsection{
	padding-top:160px;
	padding-bottom: 1100px;
}
#documenter_content h1{
	font-size:42px;
	font-weight:700;
	color: #222;
}
#documenter_content h1 span{
	font-size: 14px;
	display: block;
	font-family:'open_sansregular',verdana,arial,sans-serif;
	color: #999;
	font-weight: normal;
	padding-top: 8px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
#documenter_content h2{
	font-size:42px;
	margin: 24px 0 0;
	font-weight:400;
	color: #3c9ce2;
	padding-bottom: 24px;
}

#documenter_content h3{
	font-size:28px;
	font-weight:500;
	color: #222;
	position: relative;
	padding-left: 20px;
	margin: 36px 0 18px;
}

#documenter_content h4{
	font-size:20px;
	font-weight:600;
	color: #222;
	position: relative;
	padding-left: 20px;
	margin: 24px 0;
}

#documenter_content h3:before,
#documenter_content h4:before{
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	position: absolute;
	left: 0px;
	top: 22px;
	background: none repeat scroll 0% 0% #3c9ce2;
}

#documenter_content h4:before {
	top: 15px;
}

#documenter_content h5{
	font-size:16px;
	margin:18px 0;
	font-weight:600;
	color: #222;
}

#documenter_content li h5 {
	margin-bottom: 10px;
}

#documenter_content h6{
	font-size:14px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content p{
	margin:0 0 24px;
}
#documenter_content ol li{
	list-style:decimal;
	margin-left:18px;
	padding-left: 5px;
}

#documenter_content ul li{
	list-style:square;
	margin-left:18px;
	padding-left: 3px;
}
#documenter_content li ul li{

}
#documenter_content li ul {
	margin-top:0;
}
#documenter_content dl{
}
#documenter_content dl dt{
	padding-top:12px;
	font-weight:700;
	font-size:14px;
}
#documenter_content dl dd{
	padding-top:3px;
	margin-left:18px;
}
#documenter_content table{
	border-collapse:collapse;
}
#documenter_content table th{
	font-weight:700;
}
#documenter_content table th, #documenter_content table td{
	padding:3px;
	text-align:left;
}
#documenter_content code{
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}
#documenter_content .warning{
	padding:20px 20px 20px 55px;
	border:1px solid #D5D458;
	background-color:#F0FEB1;
	background-image:url(img/warning.png);
	background-repeat:no-repeat;
	background-position: 22px 31px;
}
#documenter_content .info{
	padding: 18px 20px 18px 55px;
	border:1px solid #6AB3FF;
	background-color:#A3D0FF;
	background-image:url(img/info.png);
	background-repeat:no-repeat;
	background-position: 22px 24px;
	font-size: 15px;
	color: #2d7bcd;
	margin: 24px 0;
}
#documenter_content .alert {
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#documenter_content .alert-success,#documenter_content  div.alert-success div.alert-heading {
  color: #468847;
}
#documenter_content .alert-danger,#documenter_content  div.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
}
#documenter_content div.alert-danger,
#documenter_content div.alert-error,
#documenter_content div.alert-danger div.alert-heading,
#documenter_content div.alert-error div.alert-heading {
  color: #b94a48;
}
#documenter_content div.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
}
#documenter_content div.alert-info,#documenter_content  div.alert-info div.alert-heading {
  color: #3a87ad;
}
#documenter_content div.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
#documenter_content div.alert-block > p,#documenter_content  div.alert-block > ul {
  margin-bottom: 0;
}
#documenter_content div.alert-block p + p {
  margin-top: 5px;
}

#documenter_content img {
	border: 5px solid #fff;
	margin-bottom: 24px;
}

#documenter_content img.align-left {
	float: left;
	margin-right: 30px;
}

#documenter_content img.align-right {
	float: right;
	margin-left: 30px;
}




/*----------------------------------------------------------------------*/
/* Print Styles
/*----------------------------------------------------------------------*/

@media print {
	 * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
	-ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
	a, a:visited { color: #444 !important; text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }
	hr { border-top:1px solid #000 !important;border-bottom:0 !important; }

	#documenter_sidebar{
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
		position:absolute;
		left:10px;
		top:0;
		width:100%;
		margin-top:500px;
	}
	#documenter_sidebar ul:before { content: "Table of Contents"; }

	#documenter_sidebar ul{
		border:0 !important;
	}
	#documenter_sidebar ul li{
		border:0 !important;
		text-align:left;
	}
	#documenter_sidebar ul li a{
		border:0 !important;
		text-align:left;
		padding:4px;
	}
	#documenter_sidebar ul li a:hover{
		border:0 !important;
		text-decoration: none;
	}
	#documenter_sidebar #documenter_logo{
		display:none;
	}
	#documenter_sidebar #documenter_copyright{
		display:none;
	}
	#documenter_content{
		left:10px;
	}
	#documenter_cover{
		margin-bottom:300px;
	}
	#documenter_content .warning{
		background-image:url(img/warning.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
	#documenter_content .info{
		background-image:url(img/info.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
}

.collapse {
    display: none;
}

#documenter_cover {

}

.fade {opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}
.fade.in {opacity:1}
.collapse {display:none}
.collapse.in {display:block}
.collapsing {position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;transition:height .35s ease}
