


// SP Pagebuilder
// --------------

// Section title
#sp-page-builder .sppb-section-title {
	margin-bottom: 40px;
}

.sppb-section-title .sppb-title-heading,
.sppb-addon-title {
	//font-weight: 700;
	//font-family: Merriweather, sans-serif;
}

.sppb-section-title .sppb-title-subheading {
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	color: #222;
	font-size: 13px !important;
}

// Heading
.sppb-addon-header span.sppb-addon-title {
  font-weight: 700;
  border-bottom: 1px solid #111;
  padding: 0 0 12px;
  border-radius: 0;
  position: relative;
}


// Navigation
.sppb-link-list-nav a i {
	font-size: 16px;
}

.sppb-addon-header span.sppb-addon-title .fas {
	height: 36px;
	line-height: 36px;
	width: 36px;
	font-size: 16px;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	left: 0;
	text-indent: 3px;
	top: -3px;
}

.sppb-animated-number:after {
  display: block !important;
  font-size: 14px;
	line-height: 1 !important;
  color: #3155a7;
  text-transform: uppercase;
  font-weight: 700;
	margin-top: 20px;
	margin-bottom: -10px;
}

.sppb-animated-number-title {
  text-transform: none !important;
  //font-weight: 500;
	font-size: 16px;
}

.sppb-addon-content ul {
	padding-left: 20px;
}

// Featured box
.sppb-icon .sppb-icon-container > i {
	border-radius: 50%;
	height: 74px;
	width: 74px;
	line-height: 74px;
	font-size: 30px;
}


// Twitter
.sppb-addon-tweet {
	text-align: left;
}

.sppb-carousel-inner {
	margin-bottom: 20px;
}

.sppb-tweet-text {
	font-family: georgia;
	font-size: 24px;
	color: #606f8b;
	font-style: italic;

	a {
		color: #606f8b;
	}
}

.sppb-addon-tweet .sppb-tweet-slider .sppb-tweet-created {
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.sppb-addon-tweet .sppb-tweet-username {
	font-size: 16px;
}

.sppb-addon-tweet .sppb-tweet-slider .sppb-carousel-control {
	border-radius: 50%;
	border-color: transparent;
	font-size: 16px;
	line-height: 28px;
	color: #fff;

	&:hover {
		border-color: transparent;
	}
}

// Tabs
.sppb-nav-modern > li {
	float: none;
	display: inline-block;
	margin-right: -2px;
	margin-bottom: 0;
	border: 2px solid #134c8a;
}

.sppb-nav-modern {
	text-align: center;
	margin-top: 36px;
	margin-bottom: 48px;
}

.sppb-nav-modern > li.active > a, .sppb-nav-modern > li.active > a:focus, .sppb-nav-modern > li.active > a:hover {
	background-color: #134c8a;
	color: #fff;
}

//Testimonial
.sppb-carousel-extended-dots ul li {
	margin: 0 2.5px;
}


// Start Accordion
.sppb-addon-accordion {
	//background-color: #f0f0f0;
	padding: 0;

	.sppb-panel-default,
	.sppb-panel-default > .sppb-panel-heading {
		background-color: transparent;
		border-bottom: 1px solid #e6e6e6;
	}

	.sppb-panel-default {
		border-color: transparent;
	}

	.sppb-panel {
		border-left: 0;
		border-right: 0;
	}

	.sppb-panel-heading {
		padding: 18px 0;
		line-height: 1.4;
		transition: all ease .5s;
		font-weight: 500;
		color: #101010;
	}

	.sppb-panel-body {
		padding-left: 0;
		padding-right: 0;
		border-top: 0;

		ol {
			padding-left: 0;
			counter-reset: item;
		}

		li {
			counter-increment: item;
			list-style: none;
			padding-left: 5px;
			line-height: 1.6;
			margin-bottom: 18px;
		}

		li:before {
			margin: 5px 15px 0px -35px;
		  content: counter(item);
		  background-color: #3155a7;
		  border-radius: 100%;
		  color: #fff;
		  width: 20px;
			height: 20px;
			font-size: 12px;
			font-weight: 700;
			line-height: 20px;
		  text-align: center;
		  display: inline-block;
		}
	}

	.sppb-panel-group > .sppb-panel:first-child {
		border-top: 0
	}

	.sppb-panel-group > .sppb-panel:last-child {
		border-bottom: 0;
	}

	.sppb-panel-heading .sppb-toggle-direction {
		right: auto;
		left: 0;
		transition: all ease .5s;
		display: none;
	}

	.sppb-panel-heading.active .sppb-toggle-direction {
		//left: 30px;
	}

	.sppb-panel-title {
		font-weight: 500;
		font-size: 20px;
	}

	.sppb-panel-title i {
		width: 20px;
		text-align: center;
		margin-right: 15px;
	}

	h3 {
		padding-bottom: 30px;
	}
}
// End Accordion

.sppb-text-left .sppb-btn-link {display: flex; text-align: left;}
.sppb-text-left .sppb-btn i {float: left;}


// Custom SPPB Class : .overlay
.overlay {
	.sppb-addon-single-image,
	.sppb-addon-feature {
		position: relative;
	}

	.sppb-addon-title.sppb-feature-box-title a,
	.sppb-addon-single-image .sppb-addon-title {
		position: absolute;
		padding: 40px 50px;
		bottom: 0;
		z-index: 2;
		color: #fff;
	}

	.sppb-addon-single-image.sppb-text-right .sppb-addon-title {right: 0; text-align: left;}
	.sppb-addon-single-image.sppb-text-left .sppb-addon-title {left: 0;}
	.sppb-img-container a:before,
	.sppb-addon-single-image-container:before {
		background: rgb(0,0,0);
		background: linear-gradient(0deg, rgba(0,0,0,0.8981793400954132) 5%, rgba(0,0,0,0) 90%);
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
		transition: all 0.4s ease;
	}
}

// SP Modules
.sp-module .sp-module-title {
	color: #111;
	font-weight: 700;
	position: relative;
	display: inline-block;
}

// Minifrontpage Modules
.mfp_default_skin_default .mfp_default_item div {
	display: inline-block;
}

.mfp_default_skin_default .mfp_default_item .mfp_date {
	//font-weight: 700;
	font-size: 14px;
	color: #999
}

.mfp_default_skin_default .mfp_default_item .mfp_cat {
	padding: 10px 18px;
	line-height: 1;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 12px;
	letter-spacing: 1px;

	a {
		color: #fff;
	}
}

.mfp_default_skin_default .mfp_default_item .mfp_default_title a {
	font-weight: 500 !important;
}

#sp-right .mfp_default_item {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 20px;
	margin-bottom: 33px;
	h4 {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.4;
		margin-top: -3px;

		a {
			font-weight: 500!important;
		}
	}
}

// Login Module

@media (min-width: 992px) {
  .dropdown-menu.animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.dropdown-menu.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}


.head-login {
	//position: absolute;
	//right: 15px;
	//top: 20px;
	//z-index: 1041;

	a.link {
		color: #fff;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 500;
		padding: 0 20px;
		border-radius: 30px;
		letter-spacing: 1px;
		display: block;
		&:hover {
			color: #fff;
			//background-color: #d2a105;
		}
		i {
			//margin-right: 5px;
		}
	}

	.dropdown-toggle:after {
		display: none;
	}

	.btn {
		float: right;
		line-height: 42px;
		height: 42px;
		background-color: #fff;
		border: 1px solid transparent;
	}

	.dropdown-menu {
		min-width: 320px;
		border-radius: 0;
		padding: 20px 30px 15px;

		label {
			color: #fff;
			font-weight: 500;
		}
	}

	.form-check {
		float: left;
		margin-top: 10px;
	}

	.dropdown-menu ul {
		padding: 20px 0 0;
		list-style: none;
		clear: both;

		li a {
			display: block;
			padding: 0;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 500;

			&:hover {
				color: #e7b000;
			}
		}
	}

	.logout-button {
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		padding-top: 10px;
		color: #fff;
		cursor: pointer;

		input {
			color: #fff;
			cursor: pointer;
			font-size: 14px;
			background-color: transparent;
			border: 0;
		}
	}
}


.loginModal .modal-content {
    border-radius: 0;
    padding: 36px 45px 30px;

		.close {
			position: absolute;
			right: 45px;
			top: 36px;
			opacity: .4;
		}

		.sp-module-title {
			margin-bottom: 30px;
			color: #222;
			font-size: 28px;

			&:after {
				right: -60px;
				bottom: 8px;
				height: 3px;
			}
		}

		ul {
			list-style: none;
			padding: 0;
			font-size: 13px;
			margin-top: 30px;
			padding-top: 20px;
			border-top: 1px solid #e5e5e5;
		}

		li a {
			color: #555;
		}

		li {
			display: inline-block;
			padding-right: 10px;
		}

		.logout-button {
			margin-bottom: 24px;
			margin-top: 12px;
		}
}

@media (min-width: 576px) {
	.modal-dialog {
    max-width: 540px;
    margin: 200px auto 0;
	}
}


/* JL Custom Filter */
.jlcontentfieldsfilter {
	//align-items: center;
	display: flex;
	justify-content: center;
	padding: 35px 20px 10px;
	position: relative;
	margin-bottom: 40px;
	border: 1px solid #e4e4e4;
	background-color: #f9f9f9;
}

.jlmf-section {
	padding: 0 5px;
	flex-basis: 18%;

	div {
		//position: relative;
	}
}

select.jlmf-select {
	display: block;
	padding-right: 1.4em;
	padding-left: 0.8em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #fff 0%, #fff 100%);
	background-repeat: no-repeat, repeat;
	background-position: right 0.7em top 54%, 0 0;
	background-size: 0.6em auto, 100%;
}

.jlmf-button {
	border: 1px solid transparent;
	width: 100%;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
}

.jlmf-input {
	&::-webkit-input-placeholder {color: #111; opacity: 1;}
	&::-moz-placeholder {color: #111; opacity: 1;}
	&::-ms-placeholder {color: #111; opacity: 1;}
	&::placeholder {color: #111; opacity: 1;}
}

.jlmf-link {
	background: none;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	letter-spacing: 2px;
	margin: 0 auto;
	color: #a0a0a0;
	display: block;
	left: 0;
	padding: 6px 0 0;
	border: 0;
	cursor: pointer;
}


.formelm {
	margin-bottom: 20px;
}

.formelm .btn,
.formelm .btn:hover,
.formelm .btn:focus {
	background-image: none;
	width: auto !important;
}

.formelm .btn-secondary {
	color: inherit;
	background-color: inherit;
	border: 0;
}

// Upload
.jd-item-page .nav-tabs {
	margin-top: 40px;
	border-bottom: 0;

	li {
		padding-right: 20px;

		a.active {
			font-weight: 700;
			color: #222;
		}
	}
}


// ConvertForm
.convertforms {
	button {
		border-radius: 50px !important;
		background-color: #d2a105 !important;
		font-weight: 700;
		letter-spacing: 2px;
		text-transform: uppercase !important;
		line-height: 40px !important;
	}

	input.cf-input,
	textarea.cf-input {
		//font-weight: 500;
		color: #111 !important;
		border-radius: 0 !important;
		font-size: 14px !important;
	}

	&.cf-success .cf-response {
		background-color: #4d93e9 !important;
		border-radius: 50px !important;
		font-weight: 500;
		margin-top: 40px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.cf-content-wrap, .cf-form-wrap {
    padding: 0 !important;
	}
}


// Rev Slider
.tp-bgimg {background-color: transparent !important;}
.tp-caption a.btn {border-radius: 0; font-weight: 700; padding: 0 60px; height: 54px; line-height: 54px;}
.tp-caption a.btn-white {background-color: #fff;}
.tp-caption strong {font-weight: 700;}
.tp-caption a.btn-primary {color: #fff;}


// Akeeba Ticket
// -------------

.com-ats.view-NewTicket h1,
.com-ats.view-Tickets #akeeba-renderjoomla h2{
	color: #222;
	margin-bottom: 30px;
}

.akeeba-form--horizontal {
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	background-color: #fff;
	padding: 40px;
	display: -ms-flexbox;
	display: flex;
	max-width: 1200px;
	flex-direction: column;

	iframe {
		height: 220px !important;
	}
}

#ats-newticket-pubnote-private {
	display: none;
}

.akeeba-form-group {
	align-items: flex-start;
	margin-bottom: 25px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	> label {
		padding-right: 20px;
		-ms-flex: 0 0 33.333333%;
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}

	> label.radio.inline,
	.ats-ticket-replyarea-content,
	.form-control,
	#tickettitle {
		-ms-flex: 0 0 66.666667%;
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}

	.ats-ticket-replyarea-attachment.akeeba-form-group,
	.ats-attachments,
	textarea.form-control {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	> label.radio.inline {
		display: grid;
		grid-template-columns: 25px auto;

		input {
			max-width: 15px;
			max-height: 20px;
		}
	}

	.ats-ticket-replyarea-attachment {
		display: flex;
	}
}

.ats-ticket-replyarea-attachment {
	border: 1px solid #e6e6e6;
	background-color: #fafafa;
	padding: 15px 25px;
	margin-top: 20px;
	margin-bottom: 0;
	clear: both;
	flex-direction: column;
}

.ats-ticket-replyarea-attachment-help p {font-size: 12px;}
.ats-ticket-replyarea-attachment-help .akeeba-btn--primary {
	background-color: transparent;
	height: auto;
	line-height: 1.5;
	margin-top: 20px;
	padding-left: 0;
	color: #666;
	font-size: 14px;
	text-transform: capitalize;
	&:hover {
		color: #101010;
	}
}


.akeeba-btn--primary,
.akeeba-btn--primrary,
.akeeba-btn--primary-small,
.ats-buttonbar.form-inline .akeeba-btn--green-small {
	display: inline-block;
	font-size: 14px;
	color: #fff;

	&:hover {
		color: #fff;
	}
}

#tickettitle {
	background-color: #f9f9f9;
}

.akeeba-pull-right {float: right;}
.akeeba-pull-left {float: left;}

body .mce-panel {
	border: 1px solid #e6e6e6;
}

// ATS Post & Reply
// ----------------
#atsPostList {
	padding: 30px 40px;
	border: 0;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	margin-bottom: 40px;
	margin-top: 30px;
}

#ats-reply-form-area .ats-ticket-replyarea-content + .ats-ticket-replyarea-attachment {
	margin-top: 70px;
}

.com-ats {
	textarea.form-control {
		width: 100% !important;
		height: 200px !important;
	}

	.ats-post {
		margin: 0 0 30px;
		padding-bottom: 20px;
		border: 0;
		border-bottom: 1px solid #e6e6e6;

		&:last-child {
			border-bottom: 0;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		.ats-post-body-container {
			flex-grow: 2;
		}
	}

	.ats-post .ats-post-userinfo .ats-post-userinfo-avatar img {
		border-radius: 50%;
		border: none;
		margin: 0 auto;
		box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.08);
		-moz-box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.08);
		-webkit-box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.08);
	}

	.ats-post .ats-post-body .ats-post-content .ats-post-content-html {
		margin: 0;
		padding-right: 40px;
		word-break: break-word;
	}

	.ats-post .ats-post-userinfo {
		border-left: 0;
		margin-top: -25px;
		width: auto;
	}

	.ats-post .ats-post-userinfo .ats-post-userinfo-username {
		text-shadow: none;
		font-weight: 500;
		margin-top: 15px;
		color: #222;
		text-align: center;
	}

	.ats-post .ats-post-body .ats-post-content .ats-post-content-signature {
		border-top: 0;
	}
}

.ats-post-header {
	margin-bottom: 15px;
}

.ats-post-header-date a {
	color: #aaa;
	font-size: 13px;
}

.ats-post-columns-container {
	display: flex;
}

.ats-ticket-reply-header,
.ats-ticket-view-title {
	font-size: 24px;
	color: #222;

	+ .akeeba-form--horizontal {
		margin-top: 30px;
		padding-top: 50px;
	}
}

.ats-buttonbar {
	margin-top: 40px;
	margin-bottom: 20px;
}

// ats-tickets-table View-Tickets
.ats-buttonbar.form-inline {
	display: block;
}

table.ats-tickets-table {
	width: 100%;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
	background-color: #fff;
	padding: 40px 30px;

	tr > td.high-priority {
		background: none!important;
	}

	tr + tr {
		border-top: 1px solid #e6e6e6;
	}

	td {
		padding: 25px 30px;
	}

	td.badges,
	td.high-priority {
		padding: 0;
	}

	.ats-ticket-title {
		font-size: 20px;

		a {
			font-weight: 500;
		}
	}
}

.ats-status,
#ats-status.akeeba-pull-right {
	border-radius: 25px;
	display: inline-block;
	padding: 0px 12px;
	height: 22px;
	line-height: 22px;
	font-size: 11px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
}

.ats-status-open {background: #e2363c;}
.ats-status-close {background-color: #93c34e;}
.ats-status-pending {background-color: #f0ad4e;}

#ats-status.akeeba-pull-right {
	margin-top: -40px;
}

// My Tickets
// ----------
.ats-mytickets-filters .akeeba-pull-left span span {
	display: flex;

	button {
		background: none;
		border: 0;
		cursor: pointer;

		span {
			margin-left: -40px;
		}
		span:before {
			font-family: "Font Awesome 5 Free";
			content: '\f002';
		}
	}
}

.ats-mytickets-filters .akeeba-btn--primary-small {
	margin: 20px 0;
}

// General ATS
.ats-clear {
  clear: both;
}

div.ats-post div.ats-post-footer div.ats-post-edits {
  font-style: italic;
  font-size: 8pt;
  color: #514f50;
}

div.ats-post div.ats-post-body div.ats-post-content div.ats-post-content-signature {
  margin: .3em .5em;
  padding-top: .3em;
}


// notranslate

/** Custom Select **/
.notranslate-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
}
.notranslate-wrapper select {
  display: none;
}
.notranslate {
  position: relative;
  display: inline-block;
}
.notranslate-trigger {
  position: relative;
  display: block;
  color: #fff;
	font-weight: 700;
  cursor: pointer;
	width: 135px;
	font-size: 14px;
	text-transform: uppercase;
}
.notranslate-trigger:after {
  position: absolute;
  display: block;
  content: '';
  width: 8px; height: 8px;
  top: 50%;
	right: 6px;
  margin-top: -2px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg) translateY(-50%);
  transition: all .4s ease-in-out;
  transform-origin: 50% 0;
}
.notranslate.opened .notranslate-trigger:after {
  margin-top: 3px;
  transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
	left: -18px;
	right: -16px;
  min-width: 100%;
  margin: 25px 0 15px;
  box-sizing: border-box;
  background-color: #e7171f;
  transition: all .4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-15px);
}
.notranslate.opened .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
}
.custom-options:before {
  position: absolute;
  display: block;
  content: '';
  bottom: 100%; right: 25px;
  width: 7px; height: 7px;
  margin-bottom: -4px;
  background-color: #e7171f;
  transform: rotate(45deg);
  transition: all .4s ease-in-out;
}

.custom-option {
  position: relative;
  display: block;
  padding: 10px 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  line-height: 18px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
  border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
.custom-option:hover,
.custom-option.selection {
  background-color: rgba(255, 255, 255, 0.2);
}

// Minifrontpage
// -------------
.mfp_block_title, .tns-nav {display: none;}


// Simple SP Portfolio
// -------------------
.featherlight {
	z-index: 100 !important;
}

.featherlight .featherlight-close-icon {
	background-color: #fff;
}

.featherlight .featherlight-content {
	overflow: hidden !important;
	padding: 0 !important;
	border-bottom: none !important;
}

.sp-simpleportfolio-btns {
	padding-bottom: 15px;
}

.sp-simpleportfolio-tags {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 11px;
}

.sp-simpleportfolio-link .btn {
	margin-top: 24px;
}

.sp-simpleportfolio-view-item {
	padding-bottom: 36px;
}


.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info {
	text-align: center;
	padding: 30px 20px;
}

.sp-simpleportfolio .sp-simpleportfolio-item:hover .sp-simpleportfolio-info,
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover {
	//background-color: @brand-primary;
	//color: @white;
}

.sp-simpleportfolio .sp-simpleportfolio-item:hover .sp-simpleportfolio-info h3 a,
.sp-simpleportfolio .sp-simpleportfolio-item:hover .sp-simpleportfolio-info h3 a:hover,
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover {
	color: #101010;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
	margin: 0 20px 18px;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
	background-color: transparent;
	color: #999;
	border-radius: 0;
	padding: 0 0 10px 0;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 2px;
}

.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a {
	background-color: transparent;
	//border-bottom: 1px solid @brand-primary;
	color: #101010;
}

.sp-simpleportfolio .sp-simpleportfolio-description,
.sp-simpleportfolio-meta {
	//float: none;
	//width: auto;
	//padding-left: 0;
}

.sp-simpleportfolio .sp-simpleportfolio-image {
	margin-bottom: 48px;
}

.sp-simpleportfolio .sp-simpleportfolio-img {
	width: 100%;
}

.sp-simpleportfolio .sp-simpleportfolio-description > h2 {
	margin-bottom: 24px;
}


// MFP Overlay
.overlay {
	.mfp_default_skin_default .mfp_default_item h4.mfp_default_title {
		font-size: 20px;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		margin-bottom: 0;
		transition: padding .4s ease-in-out;
		a {
			padding: 30px 15px 30px;
			display: block;
			color: #101010;
			font-weight: 400 !important;
		}
	}

	.mfp_default_skin_default .mfp_default_item .mfp_thumb_pos_top img {
		margin-bottom: 0;
	}


	.mfp_default_item .mfp_thumb_pos_top:before {
		background: rgb(255,255,255);
	 	background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		transition: all .4s ease;
	}

	.mfp_default_item > div:hover {

		.mfp_thumb_pos_top:before {
			background: none;
		}

		.mfp_thumb_pos_top img {
			opacity: .25;
			transition: all .4s ease-in-out;
		}
		h4.mfp_default_title {
			//transform: translateY(40%);
			transition: all .4s ease-in-out;
			background-color: transparent;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: scale(1.25);
			a {
				display: table-cell;
				vertical-align: middle;
				padding-top: 50%;
				padding-bottom: 50%;
				width: 100%;
				color: #fff;
			}
		}
	}

	.mfp_default_item > div{
		position: relative;
		overflow: hidden;
	}
}


// Youtube
// -------
.yottie-widget-nav {
	display: none !important;
}

.yottie-widget-video {
	background-color: transparent !important;
}

.yottie-widget-video .yottie-widget-video-info {
	padding-left: 0;
	padding-right: 0;
}

.yottie-widget-video a.yottie-widget-video-info-title {
	font-size: 16px;
	font-weight: 700;
	color : #1f2b5d !important;
}

.yottie-widget-feed .swiper-slide.swiper-slide-visible {
	padding-left: 0 !important;
}

.yottie-widget-video-info-properties-item {
	display: inline !important;
	margin-right: 10px !important;
}

.yottie-widget-video-info-properties {
	margin-top: 5px !important;
}

.yottie-widget-video-info-properties-inner {
	font-size: 14px !important;
}


// G Translate
a.flag img {margin-right: 4px;}
.gtranslate {

	select:not(.form-control) {
		border-color: transparent;
		padding: 0;
		font-weight: 700;
		width: 90%;
	}
}
