/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/

body,
.sp-preloader {
	background-color: $bg_color;
	color: #707070;
}

.sp-preloader {
	>div {
	  background: $link_color;
	  &:after {
		background: $bg_color;
	  }
	}
}


// Brand Dark
// ----------
a,
.sp-megamenu-parent > li > a,
.sp-megamenu-parent > li > span,
.sp-megamenu-parent .sp-mega-group > li > a,
.offcanvas-menu .menu-parent-open a,
.tp-caption a.btn-white,
.header-sticky .sp-megamenu-parent > li a,
.header-sticky .sp-megamenu-parent > li:hover > a,
.header-sticky .search-trigger:not([href]):not([tabindex]),
.sppb-section-title .sppb-title-heading,
.sppb-addon-title,
.sppb-addon-title a,
.sppb-modal-selector span,
.sppb-addon-header span.sppb-addon-title,
.sppb-animated-number-title,
.sppb-icon .sppb-icon-container,
.sppb-icon .sppb-icon-inner,
.sppb-link-list-wrap ul li a,
.sppb-addon-tweet .sppb-tweet-username a,
.nspArt h4.nspHeader a,
.article-details  .article-header h1,
.article-list .article-header h2 a,
.sp-page-title .sp-page-title-heading {
	color: #101010;
}


// Brand Secondary
// ---------------
.sppb-btn-secondary,
.sppb-addon-header .sppb-addon-title .fas,
.sppb-addon-tweet .sppb-tweet-slider .sppb-carousel-control {
	background-color: #2cbbe5;
}


// Brand White
// -----------
.offcanvas-menu a:hover,
.overlay-blog .article-info, .overlay-blog .article-info a,
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a,
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:hover,
.sp-megamenu-parent .sp-dropdown li.active > a,
#sp-bottom .sppb-addon-title {
	color: #fff;
}


// Brand Primary
// -------------
a:hover,
a:focus,
a:active,
.article-header h2 a:hover,
.white-text .sppb-btn-link i:before,
.white-text .sppb-btn-link:hover,
.white-text.sppb-btn-link:hover,
//.white-text a.sppb-btn-default,
.sppb-panel-heading:hover,
.sppb-panel-heading:hover .sppb-toggle-direction,
.sppb-panel-heading.active,
.sppb-panel-heading.active .sppb-toggle-direction,
.header-sticky .sp-megamenu-parent > li.active > a,
.header-sticky #offcanvas-toggler,
.head-login .btn,
.header-sticky .head-login a.link,
.header-sticky.sp-transparent .sp-megamenu-parent > li.active > a,
.header-sticky.sp-transparent .sp-megamenu-parent > li.active:hover > a,
.sp-megamenu-parent > li > a:hover,
.sp-megamenu-parent > li.active > a,
.sp-megamenu-parent > li.active:hover > a,
//.tp-caption a.btn-white,
//.article-info,
//.article-info a,
.contact-address dt:before,
#sp-logo-right .sp-contact-info .fa,
#sp-left .sp-module ul > li:before,
#sp-right .sp-module ul > li:before,
#sp-bottom a:hover,
span.sppb-addon-title,
.sppb-addon-title span,
.sppb-animated-number,
.sppb-link-list-wrap ul li i,
.sppb-tweet-created,
.sppb-modal-selector span:hover,
.sppb-pricing-price,
.sppb-icon .sppb-icon-container > i {
	color: #20c0fc;
}

#sp-logo-right .sp-contact-info .fa {
	border-color: #20c0fc;
}

#sp-top-bar,
.btn-primary,
.sppb-btn.sppb-btn-primary,
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner,
.head-login .dropdown-menu,
.mfp_default_skin_default .mfp_default_item .mfp_cat,
.article-body .readmore,
.header-sticky .sp-menu-right .btn-primary,
.sp-menu-right .btn-primary:hover,
.primary-bg,
.white-text a.sppb-btn-default,
.sp-simpleportfolio .sp-simpleportfolio-item:hover .sp-simpleportfolio-info,
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover,
.sppb-addon-tweet .sppb-tweet-slider .sppb-carousel-control:hover,
.sp-scroll-up,
.sppb-btn-secondary:hover,
.overlay .mfp_default_item > div:hover,
.sp-pre-loader .sp-loader-circle:after {
	border-color: transparent;
	background-color: #20c0fc;
}

.btn-primary,
.sppb-btn.sppb-btn-primary {
	&:hover {
		border-color: transparent;
		opacity: .9;
	}
}
