.osm_map_item .marker-tooltip{position:relative;background:#fff;border-radius:5px;padding:15px;border:1px solid rgba(0,0,0,0.25);-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2)}.osm_map_item .marker-tooltip .tooltip-body{max-width:300px;max-height:200px;overflow-y:auto;word-break:break-all}.osm_map_item .marker-tooltip .arrow,.osm_map_item .marker-tooltip .arrow:after{position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid}.osm_map_item .marker-tooltip .arrow{bottom:-11px;left:50%;margin-left:-11px;border-top-color:#999;border-top-color:rgba(0,0,0,0.1);border-width:11px;border-bottom-width:0}.osm_map_item .marker-tooltip .arrow:after{bottom:1px;margin-left:-10px;content:" ";border-top-color:#fff;border-width:10px;border-bottom-width:0}


