.nr-well{min-height:20px;padding:19px;margin-bottom:20px;background-color:#F0F0F0;border:1px solid #F0F0F0;border-radius:3px;position:relative}.nr-well .well-desc{margin-bottom:25px;color:#555}.nr-well h4{font-size:16px;margin-top:0}.nr-well>.control-group:last-child{margin-bottom:0}.nr-well .controls:empty,.nr-well .control-label:empty,.nr-well .control-group:empty{display:none}.nr-well .wellbtn{position:absolute;top:0;right:0;margin:19px}.nr-well .wellbtn span{margin:0}.well-note{font-size:11px;line-height:1.5;opacity:.7}.input-xmini{width:30px}.input-flex{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0 -5px}.input-flex .input-flex-item{padding:0 5px}


