.inline-control-group{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:-5px}.inline-control-group .controls{margin-left:0 !important;line-height:1;min-width:auto}.inline-control-group .control-label{padding:0 10px 0 0 !important}.inline-control-group fieldset{padding:0 !important}.inline-control-group .control-group:not([class*="hidden"]){-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;margin:5px !important}.inline-control-group.timetable{margin:-7px -5px}.inline-control-group.timetable input[type="checkbox"],.inline-control-group.timetable label,.inline-control-group.timetable .form-check{margin:0;padding:0;position:static}.inline-control-group.timetable .control-group:nth-child(2) .control-label{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1;padding-left:7px !important;width:90px}


