.nr-updatechecker{background-color:#dff0d8;border:solid 1px rgba(0,0,0,0.1);border-top:none;border-left:none;border-right:none;line-height:1;margin:-20px -20px 20px -20px;color:#333}.nr-updatechecker .nr-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap}.nr-updatechecker .nr-wrap>div{padding:20px}@media (max-width: 640px){.nr-updatechecker .nr-wrap>div.nruc_toolbar{padding-top:0}}.nr-updatechecker .btn{min-width:120px;padding:6px 14px}.nr-updatechecker .btn span{position:relative;top:1px}.nr-updatechecker .nruc_subtitle{opacity:.7;font-size:12px}.nr-updatechecker .nruc_title{font-size:20px;margin-bottom:8px}


